{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compose",
      "runtimeExecutable": "/opt/homebrew/opt/node@22/bin/node",
      "runtimeArgs": ["node_modules/.bin/ng", "serve"],
      "port": 4200
    },
    {
      "name": "compose-static",
      "runtimeExecutable": "/opt/homebrew/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8231", "--directory", "dist/compose-claude/browser"],
      "port": 8231
    }
  ]
}
